nats {
  addr = "localhost:4222"
  addr = ${?NATS_ADDR}
  group = "aplosg"
  group = ${?NATS_GROUP}
  topic = "aplos"
  topic = ${?NATS_TOPIC}
  registrarapi-topic = "registrarapi"
  registrarapi-topic = ${?REGISTRAR_API_TOPIC}
}

