schema {

  createKeyspace =
    """
      CREATE KEYSPACE IF NOT EXISTS cstartest
      WITH replication = {
        'class':'NetworkTopologyStrategy',
        'DC1':'1'
     };
   """

  createTable =
    """
      CREATE TABLE IF NOT EXISTS cstartest.blobs (
        id TEXT,
        payload TEXT,
        timestamp TIMESTAMP,

        PRIMARY KEY(id)
      );
    """

  createTriggerCStarAudit =
    """
      CREATE TRIGGER cstartest
        ON cstartest.blobs
        USING 'io.sfpl.cstar.AuditNatsTrigger';
    """

  viewTirgggers =
    """
      USE system_schema;
      SELECT * from triggers;
    """

  dropTriggerCStarAudit =
    """
      DROP TRIGGER IF EXISTS cstartest ON cstartest.blobs ;
    """

  testCStarAudit =
    """
      INSERT INTO cstartest.blobs(id, payload) VALUES('001', 'dev');
      INSERT INTO cstartest.blobs(id, payload) VALUES('002', 'ops');
      INSERT INTO cstartest.blobs(id, payload) VALUES('003', 'rahasak');

      UPDATE cstartest.blobs SET payload = 'devops' WHERE id = '001';

      DELETE FROM cstartest.blobs WHERE id = '002';
    """

}
